artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 575281
model_uuid: 6e0e1ef299ba49378a772c426f18bbc9
run_id: ce225d9faec24339af9821000d18d25c
utc_time_created: '2024-06-26 00:08:20.990556'
