artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3885924
model_uuid: 95627de2652840dd9a45893d95def5cb
run_id: 4972090d57d54982aa028d23a75ce88c
utc_time_created: '2024-06-26 19:41:33.152440'
