artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3862940
model_uuid: 5f4593cb5fe5473fa8edd1764d488c41
run_id: 18c2a2ba1fab4d20b8fca65da0d3dc67
utc_time_created: '2024-06-26 20:03:57.450825'
