artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 325359
model_uuid: 8e3ba787ccd444439770cb8ddc1db62e
run_id: 5c9e904cc4a840f28aacdeba12374933
utc_time_created: '2024-07-05 10:36:30.394945'
