artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 316718
model_uuid: 0e9fbaa31ffa4df09dffc0465705a370
run_id: a6477baaaae44feba7afce2ff637fe61
utc_time_created: '2024-07-05 08:36:53.824206'
