artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 326198
model_uuid: 043f4145edcb41ed9f2cabaa24d2fc9a
run_id: 2bdbfe847ba84312a60f74eec2b0e411
utc_time_created: '2024-07-05 09:42:28.962114'
