artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 7622896
model_uuid: 860052b3762547d39c9525a44982bbe2
run_id: 2993fb53f2444761b519d4b9f03b127c
utc_time_created: '2024-06-29 00:02:18.118593'
