artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3840396
model_uuid: 33cb089ae74d4afa949695202535898f
run_id: 2229808fe0a747e8ad06ea53366189de
utc_time_created: '2024-06-26 20:06:32.894732'
