artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3847327
model_uuid: 66c461d96d67471ca3c3b181e39e8f2b
run_id: b9d949c4cb964fa399482ff840860cbd
utc_time_created: '2024-06-26 20:03:57.366203'
