artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 7613143
model_uuid: c1193efa2816438795ce2f6dac1c83dc
run_id: d785378fc0304049aea1957501991aca
utc_time_created: '2024-06-28 05:15:07.380030'
