artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 5321283
model_uuid: b217d1f5caec4272ad0447d18c729c3d
run_id: 59689e2b50bd4530bcce5b62efa0c37b
utc_time_created: '2024-06-25 23:48:27.742048'
