artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3822155
model_uuid: 8042ba21bcb7404b84af48a92734d23b
run_id: 114b23e78df14b9d89a650c769b86961
utc_time_created: '2024-06-26 18:53:58.714023'
