artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 323025
model_uuid: af0dee09612546a19643d10c6bef86d9
run_id: 173c3c03d9714e57b04b1828a471c3a1
utc_time_created: '2024-07-05 10:51:56.488946'
