artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6955961
model_uuid: a9e2faa709144caf96878b2d992bb532
run_id: e2579d46a40e41de980053e173be4d2e
utc_time_created: '2024-06-27 02:37:54.680872'
