artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6962814
model_uuid: 627308082dcc42bc84fd46c4380be387
run_id: 403684885f0e4913ad8b2c18a27da3d9
utc_time_created: '2024-06-27 12:00:27.431828'
