artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 319095
model_uuid: 681990496fdd43578ac1aaab12ae9a61
run_id: 61210b54be3f4d7b9585e29592c24bfc
utc_time_created: '2024-07-05 08:23:47.062593'
