artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6979729
model_uuid: c4f04c84041244cd8d16ec1c022cb4cb
run_id: ccf4e0f2b8f14b46b9e28ffb540ad2b1
utc_time_created: '2024-06-27 11:44:39.556659'
