artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6985217
model_uuid: 458b6bd93b8543f2bcd9938fa31515f6
run_id: 9637136f160945529b2d31161026c5e2
utc_time_created: '2024-06-27 15:21:42.290101'
