artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6967917
model_uuid: bd269f25d6ba47fa818f284292345764
run_id: 27d89cf706514f6db2b14360c164425a
utc_time_created: '2024-06-27 15:12:08.885175'
