artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3865378
model_uuid: 5ff32852032a473d8d1e5f72e547e1e8
run_id: 608cefca6ca9412bb38754fa2f46bc9b
utc_time_created: '2024-06-26 19:32:31.679788'
