artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 330452
model_uuid: 63cdb11b75604628bdf2f56a51846bd1
run_id: c8f610301b994c10a8fca156059f3da3
utc_time_created: '2024-07-05 08:14:03.122283'
