artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 7630555
model_uuid: afeefcb130274d33bcc9e9e382c67dca
run_id: bfe563cefaba4d238856fa8cc21538f1
utc_time_created: '2024-06-27 22:48:04.164107'
