artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3852079
model_uuid: ab1495b7952f429eaba26ff88a55db39
run_id: b7335347fac048119f9eccb4c05f1cdb
utc_time_created: '2024-06-26 20:16:44.145221'
