artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 323529
model_uuid: 08aae67059e542168d705549519e7e53
run_id: 9fe2672d65264755a4ae3a0b505c4130
utc_time_created: '2024-07-05 08:42:18.667299'
