artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 309905
model_uuid: fb808d81dd4740859586b85a3375ad7d
run_id: da88e7dac8834f5c9d67827020c735d7
utc_time_created: '2024-07-05 08:59:29.693243'
