artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6143431
model_uuid: 84388d290dc34465b68a36786890d571
run_id: 9dc71aecea8d4d29bd30e25804ad4ae1
utc_time_created: '2024-06-25 23:42:02.914477'
