artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3848481
model_uuid: 22c98bf964a546d4b59a13a0a03a1fa6
run_id: 71de138ff78a43bbb17496abf08a5e88
utc_time_created: '2024-06-26 20:04:33.237387'
