artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 332318
model_uuid: e536d4eb3ec94e279302e9aab3542a81
run_id: 1f893e15ebb04749b16a94402d4fe330
utc_time_created: '2024-07-05 10:40:03.049155'
