artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6981871
model_uuid: d12316499669423197603f207c9d47c0
run_id: 0fb04c82a89c43d6b5571acca77aeb62
utc_time_created: '2024-06-27 14:52:28.740357'
