artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6996101
model_uuid: 927dc32967164ee59ce16e5e05b6e35e
run_id: 7aff13b2b36e42289f06891e60f1451c
utc_time_created: '2024-06-27 14:50:15.599211'
