artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 3829470
model_uuid: 3a69f0a8629f417ca9eea9df75d774e4
run_id: 483845c88af74cbcadba709476d006fc
utc_time_created: '2024-06-26 18:54:38.627333'
