artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6976353
model_uuid: d4b415a6ca39428596f7d4d4f8d7563b
run_id: 19381ba1af634382a5e7efa098bde7e0
utc_time_created: '2024-06-27 14:48:34.657792'
