artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.9.2
model_size_bytes: 6946193
model_uuid: f0b5be90c6a74bfb99e45240e17f13a2
run_id: ccf9339f34234968954235c13105b662
utc_time_created: '2024-06-27 12:09:26.775062'
